<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       main{
           width: 100vw;
           height: 100vh;
           background-color: #4158D0;
           background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
           padding-top: 80px;
       }
       .form{
           width: 35%;
           height: 450px;
           margin: auto;
           background: #fff;
           padding: 20px 2%;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       .form h1{
           font-size: 30px;
           margin-bottom: 10px;
       }
       .form h2{
           font-size: 16px;
           margin-bottom: 20px;
       }
       .form h3{
           font-size: 12px;
           color: #999;
       }
       input{
           float: left;
           height: 35px;
           border: none;
           border-bottom: 2px solid #999;
           margin-bottom: 20px;
           font-size: 16px;
           color: #001;
       }
       input:focus{
           outline: none;
       }
       input::placeholder{
           font-size: 16px;
       }
       input[type=text]{
           width: 49%;
       }
       input[type=password]{
           width: 49%;
       }
       input[type=email]{
           width: 100%;
       }
       input[type=tel]{
           width: 100%;
       }
       #cpassword, #lastname{
           margin-left: 2%;
       }
       input[type=submit]{
           width: 120px;
           height: 40px;
           background: #6236FF;
           border-radius: 20px;
           color: #fff;
           margin: 20px 0 0 30%;
       }
    </style>
</head>
<body>


   <main>

    <div class="form">
        <h1>Sign Up</h1>
        <h2>Let's Create your Account</h2>
        <h3>Enter your Details below.</h3>

        <form>

            <input type="text" id="firstname" placeholder="First Name">
            <input type="text" id="lastname" placeholder="Last Name">

            <input type="email" placeholder="Email">

            <input type="password" placeholder="Password">
            <input type="password" id="cpassword" placeholder="Confirm Password">

            <input type="tel" placeholder="Phone Number">

            <input type="submit" value="Submit">

        </form>
    </div>

   </main>
    
</body>
</html>