<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Cabin', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        #mytable{
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            padding: 80px 0;
        }
        table{
            width: 60vw;
            height: 60vh;
            margin: auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
        thead{
            background: #362F4B;
            color: #ffffff;
            height: 50px;
            text-align: left;
        }
        thead th, tbody td{
            padding-left: 2%;
        }
        tbody{
            background: #fff;
            font-weight: 100;
            color: #757575;
        }
       tbody tr:nth-child(odd){
           background: #ddd;
       }
       tbody tr:hover{
           background: #ccc;
       }
    </style>
</head>
<body>

    <div id="mytable">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Order Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>

                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>


                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>

                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>

                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>

                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>

                <tr>
                    <td>03-01-2022</td>
                    <td>AA878578475</td>
                    <td>Xyz</td>
                    <td>20000</td>
                    <td>123</td>
                    <td>847837</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>